"keys","en","uk"
"loc_keys","english","english"
"LANGUAGE","English","English"
"LANGUAGE_EN","English","English"
"LANGUAGE_FR","Français","Français"
"LANGUAGE_ZH","中文","中文"
"LANGUAGE_JA","日本語","日本語"
"LANGUAGE_KO","한국어","한국어"
"LANGUAGE_RU","Русский язык","Русский язык"
"LANGUAGE_PL","Polski","Polski"
"LANGUAGE_ES","Español","Español"
"LANGUAGE_PT","Português","Português"
"LANGUAGE_DE","Deutsch","Deutsch"
"LANGUAGE_ZH_TW","繁体中文","繁体中文"
"LANGUAGE_TR","Türk","Türk"
"LANGUAGE_IT","Italiano","Italiano"
"LANGUAGE_UK","Українська","Українська"
"MENU_QUIT","Quit","Quit"
"MENU_GRAPHICS","Graphics","Graphics"
"MENU_GAMEPLAY","Gameplay","Gameplay"
"MENU_ACCESSIBILITY","Accessibility","Accessibility"
"MENU_RETURN_MAIN","Return to Main Menu","Return to Main Menu"
"MENU_RETURN_MAIN_QUESTION","Return to Main Menu?","Return to Main Menu?"
"MENU_LANGUAGE","Language","Language"
"MENU_BACK","Back","Back"
"MENU_NO","No","No"
"MENU_YES","Yes","Yes"
"MENU_OPTIONS","Options","Options"
"MENU_START","Start","Start"
"MENU_COMMUNITY","Community","Community"
"MENU_AUDIO","Audio","Audio"
"MENU_RESUME","Resume","Resume"
"MENU_GO","Go","Go"
"MENU_BUY","Buy","Buy"
"MENU_SHOP","Shop","Shop"
"MENU_CREDITS","Credits","Credits"
"MENU_NEWSLETTER","Newsletter","Newsletter"
"MENU_MORE_GAMES","More Games","More Games"
"MENU_PROGRESS","Progress","Progress"
"MENU_TAKE","Take","Take"
"MENU_DISCARD","Discard","Discard"
"MENU_CHOOSE","Choose","Choose"
"MENU_RECYCLE","Recycle","Recycle"
"MENU_COMBINE","Combine","Combine"
"MENU_MUSIC","Music","Music"
"MENU_SOUND","Sound","Sound"
"MENU_MASTER","Master","Master"
"MENU_CANCEL","Cancel","Cancel"
"MENU_VIDEO","Video","Video"
"MENU_RESTART","Restart","Restart"
"MENU_RETRY","Retry","Retry"
"MENU_NEW_RUN","New Run","New Run"
"MENU_RESTART_QUESTION","Restart the run?","Restart the run?"
"MENU_LOCK","Lock","Lock"
"MUTATION","Mutation","Mutation"
"WAVE","Wave {0}","Wave {0}"
"LEVEL_UP","Level up!","Level up!"
"REROLL","Reroll","Reroll"
"ITEMS","Items","Items"
"WEAPONS","Weapons","Weapons"
"STATS","Stats","Stats"
"RUN_LOST","Run Lost","Run Lost"
"RUN_WON","Run Won","Run Won"
"RUN_STATS","Run Stats","Run Stats"
"CHALLENGES_COMPLETED","Challenges Completed","Challenges Completed"
"CHARACTER_SELECTION","Character Selection","Character Selection"
"WEAPON_SELECTION","Weapon Selection","Weapon Selection"
"DIFFICULTY_SELECTION","Difficulty Selection","Difficulty Selection"
"RANDOM","Random","Random"
"WISHLIST","Wishlist","Wishlist"
"NB_WEAPONS","{0} weapons","{0} weapons"
"NEW_ENDLESS_WAVE_HIGH_SCORE","New high score! You survived wave {0} on {1}{2} with this character. (endless mode)","New high score! You survived wave {0} on {1}{2} with this character. (endless mode)"
"MENU_OPTIONS_GRAPHICS","Graphics Options","Graphics Options"
"MENU_OPTIONS_MUSIC_VOLUME","Music volume","Music volume"
"MENU_OPTIONS_RESOLUTION","Resolution","Resolution"
"MENU_OPTIONS_SFX_VOLUME","Sound effect volume","Sound effect volume"
"MENU_OPTIONS_SOUND","Sound Options","Sound Options"
"MENU_OPTIONS_WINDOWED","Windowed","Windowed"
"MENU_OPTIONS_FULLSCREEN","Fullscreen","Fullscreen"
"MENU_OPTIONS_CONTROLS","Controls","Controls"
"MENU_OPTIONS_SOUND_VOLUME","Volume","Volume"
"MENU_OPTIONS_SCREENSHAKE","Screenshake","Screenshake"
"MENU_OPTIONS_MOUSE_ONLY","Mouse Only","Mouse Only"
"MENU_OPTIONS_MANUAL_AIM","Manual Aim","Manual Aim"
"MENU_OPTIONS_VISUAL_EFFECTS","Visual Effects","Visual Effects"
"MENU_DAMAGE_DISPLAY","Damage Display","Damage Display"
"MENU_CHAR_HIGHLIGHTING","Character Highlighting","Character Highlighting"
"MENU_WEAPON_HIGHLIGHTING","Weapons Highlighting","Weapons Highlighting"
"MENU_FONT_SIZE","Font Size","Font Size"
"MENU_BACKGROUND","Background","Background"
"MENU_HP_BAR_ON_CHAR","HP bar on character","HP bar on character"
"REWARD","Reward","Reward"
"TIER_COMMON","Common","Common"
"TIER_UNCOMMON","Uncommon","Uncommon"
"TIER_RARE","Rare","Rare"
"TIER_LEGENDARY","Legendary","Legendary"
"NO_RECORDS_YET","None yet","None yet"
"RECORDS","Records","Records"
"MAX_DIFFICULTY_BEATEN","Max difficulty beaten","Max difficulty beaten"
"MAX_ENDLESS_WAVE_BEATEN","Endless max wave","Endless max wave"
"DIFFICULTY","Difficulty","Difficulty"
"MATERIALS","Materials","Materials"
"WAVE_COMPLETED","Wave Completed!","Wave Completed!"
"ITEM_FOUND","Item found!","Item found!"
"CATEGORY_ITEM","Item","Item"
"CATEGORY_WEAPON","Weapon","Weapon"
"DAMAGE_FORMATTED","{0}: {1}","{0}: {1}"
"RANGE_FORMATTED","{0}: {1} ({2})","{0}: {1} ({2})"
"STAT_FORMATTED","{0}: {1}","{0}: {1}"
"PIERCING_FORMATTED","{0}: {1} (-{2}% damage)","{0}: {1} (-{2}% damage)"
"COOLDOWN","Cooldown","Cooldown"
"DEALS_DAMAGE_ON_RETURN","Also deals damage on return","Also deals damage on return"
"ALTERNATES_ATTACK_TYPE","Alternates between thrusting and sweeping attacks","Alternates between thrusting and sweeping attacks"
"CRITICAL_FORMATTED","{0}: {1} ({2}% chance)","{0}: {1} ({2}% chance)"
"CRITICAL","Critical","Critical"
"MELEE","Melee","Melee"
"RANGED","Ranged","Ranged"
"TIER_I","I","I"
"TIER_II","II","II"
"TIER_III","III","III"
"TIER_IV","IV","IV"
"STAT_MAX_HP","Max HP","Max HP"
"STAT_DAMAGE","Damage","Damage"
"STAT_CRIT_CHANCE","% Crit Chance","% Crit Chance"
"STAT_LUCK","Luck","Luck"
"STAT_CRIT_DAMAGE","% Crit Damage","% Crit Damage"
"STAT_ELEMENTAL_DAMAGE","Elemental Damage","Elemental Damage"
"STAT_ARMOR","Armor","Armor"
"STAT_HP_REGENERATION","HP Regeneration","HP Regeneration"
"STAT_LIFESTEAL","% Life Steal","% Life Steal"
"STAT_MELEE_DAMAGE","Melee Damage","Melee Damage"
"STAT_PERCENT_DAMAGE","% Damage","% Damage"
"STAT_DODGE","% Dodge","% Dodge"
"STAT_ENGINEERING","Engineering","Engineering"
"STAT_RANGE","Range","Range"
"STAT_RANGED_DAMAGE","Ranged Damage","Ranged Damage"
"STAT_SPEED","% Speed","% Speed"
"STAT_ACCURACY","% Accuracy","% Accuracy"
"STAT_ATTACK_SPEED","% Attack Speed","% Attack Speed"
"STAT_HARVESTING","Harvesting","Harvesting"
"ACCURACY","Accuracy","Accuracy"
"WEAPON_SLOT","Weapon Slot","Weapon Slot"
"XP_GAIN","% XP Gain","% XP Gain"
"ITEMS_PRICE","% Items Price","% Items Price"
"MAP_SIZE","Map Size","Map Size"
"MENU_ENEMY_SPEED","Enemy speed","Enemy speed"
"MENU_ENEMY_HEALTH","Enemy health","Enemy health"
"MENU_ENEMY_DAMAGE","Enemy damage","Enemy damage"
"NUMBER_OF_ENEMIES","Enemies","Enemies"
"PIERCING","Piercing","Piercing"
"PIERCING_DAMAGE","% Piercing Damage","% Piercing Damage"
"BOUNCE","Bounces","Bounces"
"BOUNCE_DAMAGE","% Bounce Damage","% Bounce Damage"
"EXPLOSION_DAMAGE","% Explosion Damage","% Explosion Damage"
"EXPLOSION_SIZE","% Explosion Size","% Explosion Size"
"DODGE","Dodge","Dodge"
"KNOCKBACK","Knockback","Knockback"
"LIFESTEAL","Life Steal","Life Steal"
"DAMAGE_SCALING","Affected by {0} of {1}","Affected by {0} of {1}"
"INFO_POS_STAT_MAX_HP","You can take {0} damage before dying","You can take {0} damage before dying"
"INFO_NEG_STAT_MAX_HP","You can take 1 damage before dying","You can take 1 damage before dying"
"INFO_POS_STAT_DAMAGE","Your attacks deal {0} additional damage","Your attacks deal {0} additional damage"
"INFO_NEG_STAT_DAMAGE","Your attacks deal {0} less damage","Your attacks deal {0} less damage"
"INFO_POS_STAT_CRIT_CHANCE","Your attacks have a {0} chance to deal more damage","Your attacks have a {0} chance to deal more damage"
"INFO_NEG_STAT_CRIT_CHANCE","Your attacks have {0} less chance to deal more damage","Your attacks have {0} less chance to deal more damage"
"INFO_POS_STAT_LUCK","You have {0} more chance of finding items or consumables when you kill enemies. Also increases the rarity of items in the shop and level upgrades.","You have {0} more chance of finding items or consumables when you kill enemies. Also increases the rarity of items in the shop and level upgrades."
"INFO_NEG_STAT_LUCK","You have {0} less chance of finding items or consumables when you kill enemies. Also reduces the rarity of items in the shop and level upgrades.","You have {0} less chance of finding items or consumables when you kill enemies. Also reduces the rarity of items in the shop and level upgrades."
"INFO_POS_STAT_CRIT_DAMAGE","Your critical hits deal {0} more damage","Your critical hits deal {0} more damage"
"INFO_NEG_STAT_CRIT_DAMAGE","Your critical hits deal {0} less damage. Can’t go below base damage.","Your critical hits deal {0} less damage. Can’t go below base damage."
"INFO_POS_STAT_ELEMENTAL_DAMAGE","Elemental damage is increased by {0}","Elemental damage is increased by {0}"
"INFO_NEG_STAT_ELEMENTAL_DAMAGE","Elemental damage is reduced by {0}","Elemental damage is reduced by {0}"
"INFO_POS_STAT_ARMOR","You take {0} less damage","You take {0} less damage"
"INFO_NEG_STAT_ARMOR","You take {0} more damage","You take {0} more damage"
"INFO_POS_STAT_HP_REGENERATION","You regenerate {0} HP every {1} seconds ({2} HP / second)","You regenerate {0} HP every {1} seconds ({2} HP / second)"
"INFO_NEG_STAT_HP_REGENERATION","You regenerate 0 HP every 5 seconds","You regenerate 0 HP every 5 seconds"
"INFO_POS_STAT_LIFESTEAL","Your attacks have a {0} chance to heal you for 1 HP. Max: {1} HP / second","Your attacks have a {0} chance to heal you for 1 HP. Max: {1} HP / second"
"INFO_NEG_STAT_LIFESTEAL","Your attacks have a 0% chance to heal you for 1 HP. Max: {1} HP / second","Your attacks have a 0% chance to heal you for 1 HP. Max: {1} HP / second"
"INFO_POS_STAT_MELEE_DAMAGE","Your melee attacks deal {0} additional damage","Your melee attacks deal {0} additional damage"
"INFO_NEG_STAT_MELEE_DAMAGE","Your melee attacks deal {0} less damage","Your melee attacks deal {0} less damage"
"INFO_POS_STAT_PERCENT_DAMAGE","Your attacks deal {0} more damage","Your attacks deal {0} more damage"
"INFO_NEG_STAT_PERCENT_DAMAGE","Your attacks deal {0} less damage","Your attacks deal {0} less damage"
"INFO_POS_STAT_DODGE","You have a {0} chance to dodge attacks. Max: {1}","You have a {0} chance to dodge attacks. Max: {1}"
"INFO_NEG_STAT_DODGE","You have a 0% chance to dodge attacks. Max: {1}","You have a 0% chance to dodge attacks. Max: {1}"
"INFO_POS_STAT_ENGINEERING","Increases the power of your structures. Other primary stats don’t affect structures but secondary stats do. (piercing, bouncing, explosion size etc.)","Increases the power of your structures. Other primary stats don’t affect structures but secondary stats do. (piercing, bouncing, explosion size etc.)"
"INFO_NEG_STAT_ENGINEERING","Decreases the power of your structures. Other primary stats don’t affect structures but secondary stats do. (piercing, bouncing, explosion size etc.)","Decreases the power of your structures. Other primary stats don’t affect structures but secondary stats do. (piercing, bouncing, explosion size etc.)"
"INFO_POS_STAT_RANGE","The max range of your weapons is increased by {0}. Half as effective on melee weapons. A higher range also increases the cooldown of melee weapons. (longer travel distance)","The max range of your weapons is increased by {0}. Half as effective on melee weapons. A higher range also increases the cooldown of melee weapons. (longer travel distance)"
"INFO_NEG_STAT_RANGE","The max range of your weapons is reduced by {0}. Half as effective on melee weapons. A lower range also decreases the cooldown of melee weapons. (shorter travel distance)","The max range of your weapons is reduced by {0}. Half as effective on melee weapons. A lower range also decreases the cooldown of melee weapons. (shorter travel distance)"
"INFO_POS_STAT_RANGED_DAMAGE","Your ranged attacks deal {0} additional damage","Your ranged attacks deal {0} additional damage"
"INFO_NEG_STAT_RANGED_DAMAGE","Your ranged attacks deal {0} less damage","Your ranged attacks deal {0} less damage"
"INFO_POS_STAT_SPEED","You move {0} faster","You move {0} faster"
"INFO_NEG_STAT_SPEED","You move {0} slower","You move {0} slower"
"INFO_POS_STAT_ACCURACY","Reduces the chance to miss with weapons by {0}. A miss only deals 25% damage. Also reduces the bullet spread of Ranged Weapons.","Reduces the chance to miss with weapons by {0}. A miss only deals 25% damage. Also reduces the bullet spread of Ranged Weapons."
"INFO_NEG_STAT_ACCURACY","Increases the chance to miss with weapons by {0}. A miss only deals 25% damage. Also increases the bullet spread of Ranged Weapons.","Increases the chance to miss with weapons by {0}. A miss only deals 25% damage. Also increases the bullet spread of Ranged Weapons."
"INFO_POS_STAT_ATTACK_SPEED","You attack {0} faster. Also applies to Ranged weapons.","You attack {0} faster. Also applies to Ranged weapons."
"INFO_NEG_STAT_ATTACK_SPEED","You attack {0} slower. Also applies to Ranged weapons.","You attack {0} slower. Also applies to Ranged weapons."
"INFO_POS_STAT_HARVESTING","You earn {0} materials and XP at the end of a wave. Increases by {1} every time it activates until wave {2}.","You earn {0} materials and XP at the end of a wave. Increases by {1} every time it activates until wave {2}."
"INFO_POS_STAT_HARVESTING_LIMITED","You earn {0} materials and XP at the end of a wave. Increases by {1} every time it activates until wave {2}, then decreases by {3} instead.","You earn {0} materials and XP at the end of a wave. Increases by {1} every time it activates until wave {2}, then decreases by {3} instead."
"INFO_NEG_STAT_HARVESTING","You lose {0} materials at the end of a wave.","You lose {0} materials at the end of a wave."
"INFO_BONUS_GOLD","The amount of materials that you haven’t picked up during last wave. The value of the next {0} dropped materials will be doubled.","The amount of materials that you haven’t picked up during last wave. The value of the next {0} dropped materials will be doubled."
"INFO_LEVEL_UP","You have gained a level during the wave which means you get to choose a new upgrade.","You have gained a level during the wave which means you get to choose a new upgrade."
"INFO_ITEM_BOX","You have found an item during the wave.","You have found an item during the wave."
"ITEM","Item","Item"
"CHARACTER","Character","Character"
"WEAPON_CLASS","Class","Class"
"WEAPON_CLASS_PRIMITIVE","Primitive","Primitive"
"WEAPON_CLASS_PRECISE","Precise","Precise"
"WEAPON_CLASS_BLADE","Blade","Blade"
"WEAPON_CLASS_BLUNT","Blunt","Blunt"
"WEAPON_CLASS_ELEMENTAL","Elemental","Elemental"
"WEAPON_CLASS_GUN","Gun","Gun"
"WEAPON_CLASS_HEAVY","Heavy","Heavy"
"WEAPON_CLASS_UNARMED","Unarmed","Unarmed"
"WEAPON_CLASS_NONE","None","None"
"WEAPON_CLASS_SUPPORT","Support","Support"
"WEAPON_CLASS_ETHEREAL","Ethereal","Ethereal"
"WEAPON_CLASS_MEDICAL","Medical","Medical"
"WEAPON_CLASS_TOOL","Tool","Tool"
"WEAPON_CLASS_EXPLOSIVE","Explosive","Explosive"
"WEAPON_HAMMER","Hammer","Hammer"
"WEAPON_CIRCULAR_SAW","Circular Saw","Circular Saw"
"WEAPON_MINIGUN","Minigun","Minigun"
"WEAPON_SPEAR","Spear","Spear"
"WEAPON_FIST","Fist","Fist"
"WEAPON_TASER","Taser","Taser"
"WEAPON_PISTOL","Pistol","Pistol"
"WEAPON_SMG","SMG","SMG"
"WEAPON_ROCKET_LAUNCHER","Rocket Launcher","Rocket Launcher"
"WEAPON_FLAMETHROWER","Flamethrower","Flamethrower"
"WEAPON_STICK","Stick","Stick"
"WEAPON_TORCH","Torch","Torch"
"WEAPON_FLAMING_BRASS_KNUCKLES","Flaming Brass Knuckles","Flaming Brass Knuckles"
"WEAPON_KNIFE","Knife","Knife"
"WEAPON_BRASS_KNUCKLES","Brass Knuckles","Brass Knuckles"
"WEAPON_ROCK","Rock","Rock"
"WEAPON_DOUBLE_BARREL_SHOTGUN","Double Barrel Shotgun","Double Barrel Shotgun"
"WEAPON_HAND","Hand","Hand"
"WEAPON_WAND","Wand","Wand"
"WEAPON_CACTI_CLUB","Cacti Club","Cacti Club"
"WEAPON_LIGHTNING_SHIV","Lightning Shiv","Lightning Shiv"
"WEAPON_DAGGER","Thief Dagger","Thief Dagger"
"WEAPON_GHOST_FLINT","Ghost Flint","Ghost Flint"
"WEAPON_GHOST_AXE","Ghost Axe","Ghost Axe"
"WEAPON_GHOST_SCEPTER","Ghost Scepter","Ghost Scepter"
"WEAPON_SLINGSHOT","Slingshot","Slingshot"
"WEAPON_MEDICAL_GUN","Medical Gun","Medical Gun"
"WEAPON_SHREDDER","Shredder","Shredder"
"WEAPON_WRENCH","Wrench","Wrench"
"WEAPON_SCREWDRIVER","Screwdriver","Screwdriver"
"WEAPON_SWORD","Sword","Sword"
"WEAPON_SHURIKEN","Shuriken","Shuriken"
"WEAPON_LASER_GUN","Laser Gun","Laser Gun"
"WEAPON_SCISSORS","Scissors","Scissors"
"WEAPON_HATCHET","Hatchet","Hatchet"
"WEAPON_POWER_FIST","Power Fist","Power Fist"
"WEAPON_PLASMA_SLEDGEHAMMER","Plasma Sledgehammer","Plasma Sledgehammer"
"WEAPON_SPIKY_SHIELD","Spiky Shield","Spiky Shield"
"WEAPON_CHOPPER","Chopper","Chopper"
"WEAPON_NUCLEAR_LAUNCHER","Nuclear Launcher","Nuclear Launcher"
"WEAPON_OBLITERATOR","Obliterator","Obliterator"
"WEAPON_POTATO_THROWER","Potato Thrower","Potato Thrower"
"WEAPON_THUNDER_SWORD","Thunder Sword","Thunder Sword"
"UNIQUE_WEAPON","different weapon","different weapon"
"DUPLICATE_WEAPON","duplicate weapon","duplicate weapon"
"UPGRADE","Upgrade","Upgrade"
"UPGRADE_MAX_HP","Heart","Heart"
"UPGRADE_DAMAGE","Biceps","Biceps"
"UPGRADE_CRIT_CHANCE","Fingers","Fingers"
"UPGRADE_LUCK","Nose","Nose"
"UPGRADE_ELEMENTAL_DAMAGE","Brain","Brain"
"UPGRADE_ARMOR","Chest","Chest"
"UPGRADE_HP_REGENERATION","Lungs","Lungs"
"UPGRADE_LIFESTEAL","Teeth","Teeth"
"UPGRADE_MELEE_DAMAGE","Forearms","Forearms"
"UPGRADE_PERCENT_DAMAGE","Triceps","Triceps"
"UPGRADE_DODGE","Back","Back"
"UPGRADE_ENGINEERING","Skull","Skull"
"UPGRADE_RANGE","Eyes","Eyes"
"UPGRADE_RANGED_DAMAGE","Shoulders","Shoulders"
"UPGRADE_SPEED","Legs","Legs"
"UPGRADE_ATTACK_SPEED","Reflexes","Reflexes"
"UPGRADE_HARVESTING","Hands","Hands"
"ITEM_RIP_AND_TEAR","Rip and Tear","Rip and Tear"
"ITEM_EYES_SURGERY","Eyes Surgery","Eyes Surgery"
"ITEM_ACID","Acid","Acid"
"ITEM_ALIEN_MAGIC","Alien Magic","Alien Magic"
"ITEM_BABY_ELEPHANT","Baby Elephant","Baby Elephant"
"ITEM_BABY_WITH_A_BEARD","Baby with a Beard","Baby with a Beard"
"ITEM_BANDANA","Bandana","Bandana"
"ITEM_BEANIE","Beanie","Beanie"
"ITEM_BOILING_WATER","Boiling Water","Boiling Water"
"ITEM_BROKEN_MOUTH","Broken Mouth","Broken Mouth"
"ITEM_CYBERBALL","Cyberball","Cyberball"
"ITEM_CYCLOPS_WORM","Cyclops Worm","Cyclops Worm"
"ITEM_GLASSES","Glasses","Glasses"
"ITEM_GOAT_SKULL","Goat Skull","Goat Skull"
"ITEM_HELMET","Helmet","Helmet"
"ITEM_INJECTION","Injection","Injection"
"ITEM_INSANITY","Insanity","Insanity"
"ITEM_LOST_DUCK","Lost Duck","Lost Duck"
"ITEM_MASTERY","Mastery","Mastery"
"ITEM_METAL_PLATE","Metal Plate","Metal Plate"
"ITEM_MUSHROOM","Mushroom","Mushroom"
"ITEM_MUTATION","Mutation","Mutation"
"ITEM_PLANT","Plant","Plant"
"ITEM_PUMPKIN","Pumpkin","Pumpkin"
"ITEM_SAD_TOMATO","Sad Tomato","Sad Tomato"
"ITEM_SCAR","Scar","Scar"
"ITEM_SCARED_SAUSAGE","Scared Sausage","Scared Sausage"
"ITEM_SNAKE","Snake","Snake"
"ITEM_SUNGLASSES","Sunglasses","Sunglasses"
"ITEM_TERRIFIED_ONION","Terrified Onion","Terrified Onion"
"ITEM_UGLY_TOOTH","Ugly Tooth","Ugly Tooth"
"ITEM_WARRIOR_HELMET","Warrior Helmet","Warrior Helmet"
"ITEM_WEIRD_FOOD","Weird Food","Weird Food"
"ITEM_WISDOM","Wisdom","Wisdom"
"ITEM_HEAD_INJURY","Head Injury","Head Injury"
"ITEM_BUTTERFLY","Butterfly","Butterfly"
"ITEM_CLAW_TREE","Claw Tree","Claw Tree"
"ITEM_GENTLE_ALIEN","Gentle Alien","Gentle Alien"
"ITEM_LITTLE_MUSCLEY_DUDE","Little Muscley Dude","Little Muscley Dude"
"ITEM_ALIEN_WORM","Alien Worm","Alien Worm"
"ITEM_METAL_DETECTOR","Metal Detector","Metal Detector"
"ITEM_TRIANGLE_OF_POWER","Triangle of Power","Triangle of Power"
"ITEM_CHARCOAL","Charcoal","Charcoal"
"ITEM_FUEL_TANK","Fuel Tank","Fuel Tank"
"ITEM_MISSILE","Missile","Missile"
"ITEM_SMALL_MAGAZINE","Small Magazine","Small Magazine"
"ITEM_HEDGEHOG","Hedgehog","Hedgehog"
"ITEM_ENERGY_BRACELET","Energy Bracelet","Energy Bracelet"
"ITEM_WHEELBARROW","Wheelbarrow","Wheelbarrow"
"ITEM_COFFEE","Coffee","Coffee"
"ITEM_DEFECTIVE_STEROIDS","Defective Steroids","Defective Steroids"
"ITEM_BAG","Bag","Bag"
"ITEM_ALIEN_BABY","Alien Baby","Alien Baby"
"ITEM_FERTILIZER","Fertilizer","Fertilizer"
"ITEM_CUTE_MONKEY","Cute Monkey","Cute Monkey"
"ITEM_BAT","Bat","Bat"
"ITEM_BEAN_TEACHER","Bean Teacher","Bean Teacher"
"ITEM_GAMBLING_TOKEN","Gambling Token","Gambling Token"
"ITEM_HUNTING_TROPHY","Hunting Trophy","Hunting Trophy"
"ITEM_LENS","Lens","Lens"
"ITEM_RICOCHET","Ricochet","Ricochet"
"ITEM_ALIEN_TONGUE","Alien Tongue","Alien Tongue"
"ITEM_PIGGY_BANK","Piggy Bank","Piggy Bank"
"ITEM_STATUE","Statue","Statue"
"ITEM_SCOPE","Scope","Scope"
"ITEM_GLASS_CANNON","Glass Cannon","Glass Cannon"
"ITEM_ALIEN_EYES","Alien Eyes","Alien Eyes"
"ITEM_BLOOD_DONATION","Blood Donation","Blood Donation"
"ITEM_BOXING_GLOVE","Boxing Glove","Boxing Glove"
"ITEM_COUPON","Coupon","Coupon"
"ITEM_CROWN","Crown","Crown"
"ITEM_POWER_GENERATOR","Power Generator","Power Generator"
"ITEM_RECYCLING_MACHINE","Recycling Machine","Recycling Machine"
"ITEM_VIGILANTE_RING","Vigilante Ring","Vigilante Ring"
"ITEM_TREE","Tree","Tree"
"ITEM_TORTURE","Torture","Torture"
"ITEM_WEIRD_GHOST","Weird Ghost","Weird Ghost"
"ITEM_LANDMINES","Landmines","Landmines"
"ITEM_BARRICADE","Barricade","Barricade"
"ITEM_LUMBERJACK_SHIRT","Lumberjack Shirt","Lumberjack Shirt"
"ITEM_DUCT_TAPE","Duct Tape","Duct Tape"
"ITEM_BLINDFOLD","Blindfold","Blindfold"
"ITEM_PROPELLER_HAT","Propeller Hat","Propeller Hat"
"ITEM_LEMONADE","Lemonade","Lemonade"
"ITEM_MOUSE","Mouse","Mouse"
"ITEM_BABY_GECKO","Baby Gecko","Baby Gecko"
"ITEM_WHITE_FLAG","White Flag","White Flag"
"ITEM_BLACK_BELT","Black Belt","Black Belt"
"ITEM_TOXIC_SLUDGE","Toxic Sludge","Toxic Sludge"
"ITEM_LITTLE_FROG","Little Frog","Little Frog"
"ITEM_CANDLE","Candle","Candle"
"ITEM_CHAMELEON","Chameleon","Chameleon"
"ITEM_MEDAL","Medal","Medal"
"ITEM_TRACTOR","Tractor","Tractor"
"ITEM_ROBOT_ARM","Robot Arm","Robot Arm"
"ITEM_JETPACK","Jet Pack","Jet Pack"
"ITEM_MAMMOTH","Mammoth","Mammoth"
"ITEM_CAKE","Cake","Cake"
"ITEM_CAMPFIRE","Campfire","Campfire"
"ITEM_SHMOOP","Shmoop","Shmoop"
"ITEM_CAPE","Cape","Cape"
"ITEM_HANDCUFFS","Handcuffs","Handcuffs"
"ITEM_TURRET_HEALING","Medical Turret","Medical Turret"
"ITEM_TURRET","Turret","Turret"
"ITEM_TURRET_ROCKET","Explosive Turret","Explosive Turret"
"ITEM_TURRET_FLAME","Incendiary Turret","Incendiary Turret"
"ITEM_TURRET_LASER","Laser Turret","Laser Turret"
"ITEM_BOOK","Book","Book"
"ITEM_TOOLBOX","Toolbox","Toolbox"
"ITEM_COG","Cog","Cog"
"ITEM_DIPLOMA","Diploma","Diploma"
"ITEM_RETROMATIONS_HOODIE","Retromation’s Hoodie","Retromation’s Hoodie"
"ITEM_POTATO","Potato","Potato"
"ITEM_MEDIKIT","Medikit","Medikit"
"ITEM_BOWLER_HAT","Bowler Hat","Bowler Hat"
"ITEM_COMPASS","Compass","Compass"
"ITEM_BIG_ARMS","Big Arms","Big Arms"
"ITEM_LUCKY_CHARM","Lucky Charm","Lucky Charm"
"ITEM_SPIDER","Spider","Spider"
"ITEM_OCTOPUS","Octopus","Octopus"
"ITEM_SNAIL","Snail","Snail"
"ITEM_PANDA","Panda","Panda"
"ITEM_WHEAT","Wheat","Wheat"
"ITEM_NIGHT_GOGGLES","Night Goggles","Night Goggles"
"ITEM_PADDING","Padding","Padding"
"ITEM_FIN","Fin","Fin"
"ITEM_RITUAL","Ritual","Ritual"
"ITEM_WHETSTONE","Whetstone","Whetstone"
"ITEM_GNOME","Gnome","Gnome"
"ITEM_FOCUS","Focus","Focus"
"ITEM_PEACEFUL_BEE","Peaceful Bee","Peaceful Bee"
"ITEM_PENCIL","Pencil","Pencil"
"ITEM_BLOOD_LEECH","Blood Leech","Blood Leech"
"ITEM_BANNER","Banner","Banner"
"ITEM_SHADY_POTION","Shady Potion","Shady Potion"
"ITEM_LEATHER_VEST","Leather Vest","Leather Vest"
"ITEM_WINGS","Wings","Wings"
"ITEM_ALLOY","Alloy","Alloy"
"ITEM_CLOVER","Clover","Clover"
"ITEM_POISONOUS_TONIC","Poisonous Tonic","Poisonous Tonic"
"ITEM_HEAVY_BULLETS","Heavy Bullets","Heavy Bullets"
"ITEM_EXOSKELETON","Exoskeleton","Exoskeleton"
"ITEM_WOLF_HELMET","Wolf Helmet","Wolf Helmet"
"ITEM_GUMMY_BERSERKER","Gummy Berserker","Gummy Berserker"
"ITEM_PLASTIC_EXPLOSIVE","Plastic Explosive","Plastic Explosive"
"ITEM_DYNAMITE","Dynamite","Dynamite"
"ITEM_TYLER","Tyler","Tyler"
"ITEM_WANDERING_BOT","Wandering Bot","Wandering Bot"
"ITEM_SIFDS_RELIC","Sifd’s Relic","Sifd’s Relic"
"ITEM_DANGEROUS_BUNNY","Dangerous Bunny","Dangerous Bunny"
"ITEM_ESTYS_COUCH","Esty’s Couch","Esty’s Couch"
"CHARACTER_WELL_ROUNDED","Well-Rounded","Well-Rounded"
"CHARACTER_MASOCHIST","Masochist","Masochist"
"CHARACTER_BRAWLER","Brawler","Brawler"
"CHARACTER_CHUNKY","Chunky","Chunky"
"CHARACTER_CRAZY","Crazy","Crazy"
"CHARACTER_LUCKY","Lucky","Lucky"
"CHARACTER_LOUD","Loud","Loud"
"CHARACTER_MUTANT","Mutant","Mutant"
"CHARACTER_ONE_ARM","One-Armed","One-Armed"
"CHARACTER_RANGER","Ranger","Ranger"
"CHARACTER_WILDLING","Wildling","Wildling"
"CHARACTER_SPEEDY","Speedy","Speedy"
"CHARACTER_MAGE","Mage","Mage"
"CHARACTER_KNIGHT","Knight","Knight"
"CHARACTER_PACIFIST","Pacifist","Pacifist"
"CHARACTER_INTROVERT","Introvert","Introvert"
"CHARACTER_SOLDIER","Soldier","Soldier"
"CHARACTER_GHOST","Ghost","Ghost"
"CHARACTER_ENGINEER","Engineer","Engineer"
"CHARACTER_MULTITASKER","Multitasker","Multitasker"
"CHARACTER_ENTREPRENEUR","Entrepreneur","Entrepreneur"
"CHARACTER_DOCTOR","Doctor","Doctor"
"CHARACTER_GENERALIST","Generalist","Generalist"
"CHARACTER_SICK","Sick","Sick"
"CHARACTER_SAVER","Saver","Saver"
"CHARACTER_GLADIATOR","Gladiator","Gladiator"
"CHARACTER_FARMER","Farmer","Farmer"
"CHARACTER_EXPLORER","Explorer","Explorer"
"CHARACTER_OLD","Old","Old"
"CHARACTER_DEMON","Demon","Demon"
"CHARACTER_BULL","Bull","Bull"
"EFFECT_ALIEN_EYES","Shoots {0} alien eyes around you every {4} seconds dealing {1} ({3}) damage each","Shoots {0} alien eyes around you every {4} seconds dealing {1} ({3}) damage each"
"EFFECT_INSTANT_GOLD_ATTRACTING","{0} chance to instantly attract a material when it’s dropped","{0} chance to instantly attract a material when it’s dropped"
"EFFECT_FREE_SHOP_REROLL","{0} free reroll in the shop","{0} free reroll in the shop"
"EFFECT_CONSUMABLE_HEAL","{0} HP recovered from consumables","{0} HP recovered from consumables"
"EFFECT_REDUCE_STAT_GAINS","{0} modifications are reduced by {1}","{0} modifications are reduced by {1}"
"EFFECT_INCREASE_STAT_GAINS","{0} modifications are increased by {1}","{0} modifications are increased by {1}"
"EFFECT_NO_MELEE_WEAPONS","You can't equip melee weapons","You can't equip melee weapons"
"EFFECT_NO_RANGED_WEAPONS","You can't equip ranged weapons","You can't equip ranged weapons"
"EFFECT_STARTING_ITEM","You start with {0} {1}","You start with {0} {1}"
"EFFECT_WEAPON_CLASS_BONUS","{0} {1} with {2} weapons","{0} {1} with {2} weapons"
"EFFECT_WEAPON_BONUS","{0} {1} with {2}","{0} {1} with {2}"
"EFFECT_ONE_WEAPON_SLOT_LIMIT","You can only equip one weapon at a time","You can only equip one weapon at a time"
"EFFECT_MAX_WEAPONS","You can equip up to {0} weapons at a time","You can equip up to {0} weapons at a time"
"EFFECT_WEAPON_STACK","Deals {0} {1} for every additional {2} you have [{3}]","Deals {0} {1} for every additional {2} you have [{3}]"
"EFFECT_BURNING","Deals {0}x{1} ({2}) burning damage","Deals {0}x{1} ({2}) burning damage"
"EFFECT_BURNING_COOLDOWN_REDUCTION","Burning activates {0} faster","Burning activates {0} faster"
"","",""
"EFFECT_BURNING_SPREAD_PLURAL","Burning spreads to {0] nearby enemies","Burning spreads to {0] nearby enemies"
"EFFECT_PIERCING","Projectiles pierce through {0} additional target","Projectiles pierce through {0} additional target"
"EFFECT_PROJECTILES_ON_DEATH","One bullet dealing {1} ({3}) damage is fired from an enemy corpse when they die","One bullet dealing {1} ({3}) damage is fired from an enemy corpse when they die"
"EFFECT_BURN_CHANCE","Attacks have a {0} chance to deal {1}x{2} ({3}) burning damage","Attacks have a {0} chance to deal {1}x{2} ({3}) burning damage"
"EFFECT_NO_MIN_RANGE","Weapons no longer have a minimum range","Weapons no longer have a minimum range"
"EFFECT_STACK_STAT","{0} {1} every 5 seconds until the end of the wave","{0} {1} every 5 seconds until the end of the wave"
"EFFECT_DEAL_DMG_WHEN_PICKUP_GOLD","{0} chance to deal {1} ({2}) damage to a random enemy when you pick up a material","{0} chance to deal {1} ({2}) damage to a random enemy when you pick up a material"
"EFFECT_DEAL_DMG_WHEN_DEATH","{0} chance to deal {1} ({2}) damage to a random enemy when an enemy dies","{0} chance to deal {1} ({2}) damage to a random enemy when an enemy dies"
"EFFECT_PIERCING_DAMAGE","{0} Piercing Damage. Can't go above base damage","{0} Piercing Damage. Can't go above base damage"
"EFFECT_BOUNCE_DAMAGE","{0} Bounce Damage. Can't go above base damage","{0} Bounce Damage. Can't go above base damage"
"EFFECT_KNOCKBACK","{0} Knockback","{0} Knockback"
"EFFECT_START_WAVE_LESS_HP","Start waves with {0} HP","Start waves with {0} HP"
"EFFECT_REMOVE_SPEED","Hitting an enemy removes {0} of their speed. Max {2}","Hitting an enemy removes {0} of their speed. Max {2}"
"EFFECT_SLOW_IN_ZONE","Slows enemies in a radius around the projectile","Slows enemies in a radius around the projectile"
"EFFECT_PACIFIST","Gain {0} material and XP for every living enemy at the end of a wave","Gain {0} material and XP for every living enemy at the end of a wave"
"EFFECT_UNIQUE_WEAPON_BONUS","{0} {1} for every different weapon you have [{2}]","{0} {1} for every different weapon you have [{2}]"
"EFFECT_ADDITIONAL_WEAPON_BONUS","{0} {1} for every weapon you have [{2}]","{0} {1} for every weapon you have [{2}]"
"EFFECT_PICKUP_RANGE","{0} pickup range","{0} pickup range"
"EFFECT_ON_HIT","{0} {1} when you take damage until the end of the wave","{0} {1} when you take damage until the end of the wave"
"EFFECT_PROJECTILES_ON_HIT","Hitting an enemy spawns {0} projectiles dealing {1} ({3}) damage","Hitting an enemy spawns {0} projectiles dealing {1} ({3}) damage"
"EFFECT_SLOW_PROJECTILES_ON_HIT","Hitting an enemy spawns {0} projectiles that deal {1} ({3}) damage and slow enemies around them","Hitting an enemy spawns {0} projectiles that deal {1} ({3}) damage and slow enemies around them"
"EFFECT_LIGHTNING_ON_HIT","Hitting an enemy spawns a lightning projectile that bounces {2} times and deals {1} ({3}) damage","Hitting an enemy spawns a lightning projectile that bounces {2} times and deals {1} ({3}) damage"
"EFFECT_CHANCE_DOUBLE_GOLD","{0} chance to double the value of picked up materials","{0} chance to double the value of picked up materials"
"EFFECT_GAIN_PCT_GOLD_START_WAVE","{0} of your materials at the start of waves","{0} of your materials at the start of waves"
"EFFECT_GAIN_PCT_GOLD_START_WAVE_LIMITED","{0} of your materials at the start of waves (stops working at wave {1})","{0} of your materials at the start of waves (stops working at wave {1})"
"EFFECT_BOUNCING","Your projectiles gain {0} bounce","Your projectiles gain {0} bounce"
"EFFECT_HEAL_WHEN_PICKUP_GOLD","{0} chance to heal 1 HP when picking up a material","{0} chance to heal 1 HP when picking up a material"
"EFFECT_ITEM_BOX_GOLD","{0} materials when you pick up a crate","{0} materials when you pick up a crate"
"EFFECT_ENEMY_SPEED_POS","Enemies move {0} faster","Enemies move {0} faster"
"EFFECT_ENEMY_SPEED_NEG","Enemies move {0} slower","Enemies move {0} slower"
"EFFECT_GOLD_ON_CRIT_KILL","{0} material when killing an enemy with a critical hit","{0} material when killing an enemy with a critical hit"
"EFFECT_STAT_WHILE_NOT_MOVING","{0} {1} while standing still","{0} {1} while standing still"
"EFFECT_HP_START_NEXT_WAVE","Start the next wave with 1 HP","Start the next wave with 1 HP"
"EFFECT_GAIN_STAT_END_OF_WAVE","{0} {1} at the end of a wave","{0} {1} at the end of a wave"
"EFFECT_CONVERT_STAT_END_OF_WAVE","{0} of your {1} are converted into {2} at the end of a wave ({3} {1} = {4} {2})","{0} of your {1} are converted into {2} at the end of a wave ({3} {1} = {4} {2})"
"EFFECT_CONVERT_STAT_TEMP_HALF_WAVE","{0} of your {1} are temporarily converted into {2} halfway through a wave ({3} {1} = {4} {2})","{0} of your {1} are temporarily converted into {2} halfway through a wave ({3} {1} = {4} {2})"
"EFFECT_HP_SHOP","You buy items using Max HP instead of materials","You buy items using Max HP instead of materials"
"EFFECT_TORTURE","Restore {0} HP per second. Cannot heal any other way.","Restore {0} HP per second. Cannot heal any other way."
"EFFECT_RECYCLING_GAINS","Gain {0} more materials from recycling items","Gain {0} more materials from recycling items"
"EFFECT_ONE_SHOT_TREES","Trees die in one hit","Trees die in one hit"
"EFFECT_HP_CAP_AT_CURRENT_VALUE","Your Max HP is capped at its current value [{0}]","Your Max HP is capped at its current value [{0}]"
"EFFECT_LOSE_HP_PER_SECOND","You take {0} damage per second (does not give invulnerability time)","You take {0} damage per second (does not give invulnerability time)"
"EFFECT_GAIN_STAT_FOR_EVERY_STAT","{0} {1} for every {2} {3} you have [{4}]","{0} {1} for every {2} {3} you have [{4}]"
"EFFECT_GAIN_STAT_FOR_EVERY_PERM_STAT","{0} {1} for every permanent {2} {3} you have [{4}]","{0} {1} for every permanent {2} {3} you have [{4}]"
"EFFECT_CANT_STOP_MOVING","You can’t stop moving","You can’t stop moving"
"EFFECT_MAX_RANGED_AND_MELEE_WEAPON","You can only equip one ranged weapon and one melee weapon at a time","You can only equip one ranged weapon and one melee weapon at a time"
"EFFECT_MAX_MELEE_WEAPONS","You can only equip {0} melee weapons at a time","You can only equip {0} melee weapons at a time"
"EFFECT_MAX_RANGED_WEAPONS","You can only equip {0} ranged weapons at a time","You can only equip {0} ranged weapons at a time"
"EFFECT_SHAKY","Your weapons aim randomly","Your weapons aim randomly"
"EFFECT_FIXED_WEAPONS_DIRECTION","Your weapons shoot at a fixed random direction set at the beginning of each wave","Your weapons shoot at a fixed random direction set at the beginning of each wave"
"EFFECT_DODGE_CAP","Dodge is capped at {0}","Dodge is capped at {0}"
"EFFECT_HP_CAP","Max HP is capped at {0}","Max HP is capped at {0}"
"EFFECT_GOLD_ON_CRIT_KILL","{0} chance to gain 1 material when killing an enemy with a critical hit","{0} material when killing an enemy with a critical hit"
"EFFECT_GAIN_STAT_EVERY_KILLED_ENEMIES","{0} {1} for every {2} enemies you kill during a wave with this weapon","{0} {1} for every {2} enemies you kill during a wave with this weapon"
"EFFECT_EXPLODE_MELEE","{0} chance to explode on hit","{0} chance to explode on hit"
"EFFECT_EXPLODE","Projectiles explode on hit","Projectiles explode on hit"
"EFFECT_EXPLODE_CUSTOM","Projectiles have {0} chance to explode on hit","Projectiles have {0} chance to explode on hit"
"EFFECT_BOUNCE_ON_CRIT","Bounces up to {0} times on critical hit","Bounces up to {0} times on critical hit"
"EFFECT_LANDMINES","A landmine spawns every {1} seconds dealing {2} ({3}) damage in an area","A landmine spawns every {1} seconds dealing {2} ({3}) damage in an area"
"EFFECT_TURRET","Spawns a turret that shoots bullets dealing {0} ({1}) damage","Spawns a turret that shoots bullets dealing {0} ({1}) damage"
"EFFECT_TURRET_HEALING","Spawns a medical turret that shoots bullets healing {0} ({1}) HP","Spawns a medical turret that shoots bullets healing {0} ({1}) HP"
"EFFECT_TURRET_FLAME","Spawns a turret that shoots flames dealing {0}x{1} ({2}) burning damage","Spawns a turret that shoots flames dealing {0}x{1} ({2}) burning damage"
"EFFECT_TURRET_ROCKET","Spawns a turret that shoots explosive bullets dealing {0} ({1}) damage in an area","Spawns a turret that shoots explosive bullets dealing {0} ({1}) damage in an area"
"EFFECT_TURRET_LASER","Spawns a turret that shoots piercing bullets dealing {0} ({1}) damage","Spawns a turret that shoots piercing bullets dealing {0} ({1}) damage"
"EFFECT_GROUP_STRUCTURES","Structures spawn close to each other","Structures spawn close to each other"
"EFFECT_DOUBLE_HP_REGEN","HP Regeneration is doubled","HP Regeneration is doubled"
"EFFECT_CANT_ATTACK_WHILE_MOVING","You can’t attack while moving","You can’t attack while moving"
"EFFECT_NO_WEAPONS","You can’t equip weapons","You can’t equip weapons"
"EFFECT_EXPLODE_ON_DEATH","Enemies have a {0} chance to explode for {1} ({2}) damage when they die","Enemies have a {0} chance to explode for {1} ({2}) damage when they die"
"EFFECT_EXPLODE_ON_HIT","You explode for {1} ({2}) damage when you take damage","You explode for {1} ({2}) damage when you take damage"
"EFFECT_TREES","More trees spawn","More trees spawn"
"EFFECT_TREES_START_WAVE","Trees have a chance to spawn at the start of a wave","Trees have a chance to spawn at the start of a wave"
"EFFECT_GENERALIST","You can only equip {0} melee weapons and {0} ranged weapons at a time","You can only equip {0} melee weapons and {0} ranged weapons at a time"
"EFFECT_MIN_WEAPON_TIER","You can only equip tier {0} weapons or above","You can only equip tier {0} weapons or above"
"EFFECT_MAX_WEAPON_TIER","You can’t equip weapons above tier {0}","You can’t equip weapons above tier {0}"
"EFFECT_GOLD_DROPS","{0} materials dropped","{0} materials dropped"
"EFFECT_NEUTRAL_GOLD_DROPS","{0} materials dropped from trees","{0} materials dropped from trees"
"EFFECT_ENEMY_GOLD_DROPS","{0} materials dropped from enemies","{0} materials dropped from enemies"
"EFFECT_HARVESTING_GROWTH","Harvesting increases by an additional {0} at the end of a wave","Harvesting increases by an additional {0} at the end of a wave"
"EFFECT_EXPLORER","More trees spawn and they die in one hit","More trees spawn and they die in one hit"
"EFFECT_WANDERING_BOT","Spawns a little bot that slows down nearby enemies","Spawns a little bot that slows down nearby enemies"
"EFFECT_TYLER","Spawns a little guy that slowly shoots {2} piercing lightning projectiles around him for {0} ({1}) damage each","Spawns a little guy that slowly shoots {2} piercing lightning projectiles around him for {0} ({1}) damage each"
"DIFFICULTY_NB","Danger {0}","Danger {0}"
"ENDLESS","Endless","Endless"
"EFFECT_NO_MODIFIERS","No modifiers","No modifiers"
"EFFECT_STRONGER_ENEMIES","Enemies are stronger","Enemies are stronger"
"EFFECT_NEW_ENEMIES","New enemies appear","New enemies appear"
"EFFECT_INFLATION","Inflation is higher","Inflation is higher"
"EFFECT_LESS_MATERIALS","Enemies drop less materials","Enemies drop less materials"
"EFFECT_STRONGER_BOSSES","Bosses are stronger","Bosses are stronger"
"EFFECT_DOUBLE_BOSS","Two bosses appear at once","Two bosses appear at once"
"ENDLESS_DESCRIPTION","Survive as long as possible against never-ending waves of enemies","Survive as long as possible against never-ending waves of enemies"
"ENDLESS_SCORE_STORING","Endless score","Endless score"
"HIGHEST_WAVE","Highest wave","Highest wave"
"HIGHEST_DIFFICULTY","Highest difficulty","Highest difficulty"
"BG_DIRT","Dirt","Dirt"
"BG_FOREST","Forest","Forest"
"BG_DREAMY_LANDS","Dreamy Lands","Dreamy Lands"
"BG_BONEYARD","Boneyard","Boneyard"
"BG_VOLCANO","Volcano","Volcano"
"BG_DARKLANDS","Dark Lands","Dark Lands"
"CHAL_DIFFICULTY_DESC","Win a run in Danger {0}","Win a run in Danger {0}"
"UNLOCK_DIFFICULTY_DESC","Win a run using the previous difficulty","Win a run using the previous difficulty"
"CHAL_SURVIVOR","Survivor {0}","Survivor {0}"
"CHAL_SURVIVOR_DESC","Kill {0} enemies","Kill {0} enemies"
"CHAL_GATHERER","Gatherer {0}","Gatherer {0}"
"CHAL_GATHERER_DESC","Collect {0} materials","Collect {0} materials"
"CHAL_CHARACTER_DESC","Win a run with {0}","Win a run with {0}"
"CHAL_TURRETS","Builder","Builder"
"CHAL_TURRETS_DESC","Get {0} turrets on the map simultaneously","Get {0} turrets on the map simultaneously"
"CHAL_HOARDER","Hoarder","Hoarder"
"CHAL_HOARDER_DESC","Hold {0} materials","Hold {0} materials"
"CHAL_HALLUCINATION","Hallucination","Hallucination"
"CHAL_STAT_DESC","Reach {0} {1}","Reach {0} {1}"
"CHAL_FAST","Fast","Fast"
"CHAL_MEDICINE","Medicine","Medicine"
"CHAL_MEDICINE_DESC","Heal {0} HP in one wave","Heal {0} HP in one wave"
"CHAL_DYING","Dying","Dying"
"CHAL_AGRICULTURE","Agriculture","Agriculture"
"CHAL_ROOKIE","Rookie","Rookie"
"CHAL_ROOKIE_DESC","Die for the first time","Die for the first time"
"CHAL_LUMBERJACK","Lumberjack","Lumberjack"
"CHAL_LUMBERJACK_DESC","Kill {0} trees","Kill {0} trees"
"UNIQUE","Unique","Unique"
"LIMITED","Limited ({0})","Limited ({0})"
"MENU_EXPLOSIONS","Explosions","Explosions"
"MENU_GOLD_SOUNDS","Change material sounds","Change material sounds"
"MENU_GENERAL","General","General"
"MENU_KEEP_LOCK","Keep items locked","Keep items locked"
"MENU_DARKEN_SCREEN","Screen darkening","Screen darkening"
"MENU_BOSS_HP_BAR","HP bar on bosses","HP bar on bosses"
"MENU_MUTE_ON_FOCUS_LOST","Mute on losing focus","Mute on losing focus"
"MENU_PAUSE_ON_FOCUS_LOST","Pause on losing focus","Pause on losing focus"
"MENU_MANUAL_AIM_ON_MOUSE_PRESS","Manual Aim on mouse press","Manual Aim on mouse press"
"MENU_RESOLUTION","Resolution","Resolution"
"MENU_PROJECTILES_HIGHLIGHTING","Projectiles Highlighting","Projectiles Highlighting"
"CORRUPTED_SAVE","Your save file was corrupted. A backup was used, some progress might have been lost.","Your save file was corrupted. A backup was used, some progress might have been lost."
"CORRUPTED_SAVE_LATEST","Your save file was corrupted. A backup was used, the progress from your last session might have been lost.","Your save file was corrupted. A backup was used, the progress from your last session might have been lost."
"CORRUPTED_ALL_SAVES_STEAM","All of your save files were corrupted. A save file has been recreated from your Steam achievements, some progress might have been lost.","All of your save files were corrupted. A save file has been recreated from your Steam achievements, some progress might have been lost."
"CORRUPTED_ALL_SAVES_NO_STEAM","All of your save files were corrupted. Please launch the game from Steam so a save file can be recreated from your Steam achievements.","All of your save files were corrupted. Please launch the game from Steam so a save file can be recreated from your Steam achievements."
"EFFECT_ELITES","Elites and hordes appear","Elites and hordes appear"
"EFFECT_MORE_ELITES","More elites and hordes appear","More elites and hordes appear"
"CHARACTER_HUNTER","Hunter","Hunter"
"CHARACTER_ARTIFICER","Artificer","Artificer"
"ITEM_EXPLOSIVE_SHELLS","Explosive Shells","Explosive Shells"
"CHAL_FIREWORKS","Fireworks","Fireworks"
"CHAL_FIREWORKS_DESC","Kill {0} enemies with a single explosion","Kill {0} enemies with a single explosion"
"CHAL_PERFECT_VISION","Perfect Vision","Perfect Vision"
"WEAPON_CROSSBOW","Crossbow","Crossbow"
"EFFECT_PIERCE_ON_CRIT","Pierces up to {0} times on critical hit","Pierces up to {0} times on critical hit"
"WEAPON_SNIPER_GUN","Sniper Gun","Sniper Gun"
"ELITE_APPEARING","An elite will appear on wave {0}","An elite will appear on wave {0}"
"HORDE_APPEARING","A horde will appear on wave {0}","A horde will appear on wave {0}"
"ITEM_GRINDS_MAGICAL_LEAF","Grind's Magical Leaf","Grind's Magical Leaf"
"EFFECT_ADD_ALL_STATS_END_OF_WAVE","{0} to all stats at the end of a wave","{0} to all stats at the end of a wave"
"WEAPON_CLASS_MEDIEVAL","Medieval","Medieval"
"WEAPON_PLANK","Plank","Plank"
"DAMAGE_DEALT_LAST_WAVE","This weapon has dealt {0} damage during the last wave","This weapon has dealt {0} damage during the last wave"
"ITEM_TARDIGRADE","Tardigrade","Tardigrade"
"ITEM_STRANGE_BOOK","Strange Book","Strange Book"
"EFFECT_HIT_PROTECTION","Nullifies the damage of one hit taken every wave","Nullifies the damage of one hit taken every wave"
"NULLIFIED","Nullified","Nullified"
"ITEM_POTION","Regeneration Potion","Regeneration Potion"
"EFFECT_DOUBLE_HP_REGEN_BELOW_HALF_HEALTH","HP Regeneration is doubled when you have less than 50% health","HP Regeneration is doubled when you have less than 50% health"
"ITEM_ANVIL","Anvil","Anvil"
"EFFECT_UPGRADE_RANDOM_WEAPON","A random weapon is upgraded when entering a shop. If you have no weapon to upgrade, you gain {0} {1} instead.","A random weapon is upgraded when entering a shop. If you have no weapon to upgrade, you gain {0} {1} instead."
"CHARACTER_ARMS_DEALER","Arms Dealer","Arms Dealer"
"WEAPONS_PRICE","Weapons Price","Weapons Price"
"EFFECT_MINIMUM_WEAPON_IN_SHOP","Shops always sell at least one weapon","Shops always sell at least one weapon"
"EFFECT_MINIMUM_WEAPONS_IN_SHOP","Shops always sell at least {0} weapons","Shops always sell at least {0} weapons"
"EFFECT_DESTROY_WEAPONS","All of your weapons are destroyed when entering a shop","All of your weapons are destroyed when entering a shop"
"CHAL_RECYCLING","Recycling","Recycling"
"CHAL_RECYCLING_DESC","Recycle {0} weapons during a run","Recycle {0} weapons during a run"
"CHARACTER_STREAMER","Streamer","Streamer"
"CHAL_SLOW","Slow","Slow"
"ITEM_COMMUNITY_SUPPORT","Community Support","Community Support"
"STRUCTURE","Structure","Structure"
"PRIMARY","Primary","Primary"
"SECONDARY","Secondary","Secondary"
"PICKUP_RANGE","% Pickup Range","% Pickup Range"
"CONSUMABLE_HEAL","Consumable Heal","Consumable Heal"
"BURNING_COOLDOWN_REDUCTION","% Burning Speed","% Burning Speed"
"BURNING_SPREAD","Burning Spread","Burning Spread"
"CHANCE_DOUBLE_GOLD","% Double Material Chance","% Double Material Chance"
"CHANCE_HEAL_ON_GOLD","% Materials Healing","% Materials Healing"
"ITEM_BOX_GOLD","Materials in crates","Materials in crates"
"TREES","Trees","Trees"
"FREE_REROLLS","Free Rerolls","Free Rerolls"
"PCT_NUMBER_OF_ENEMIES","% Enemies","% Enemies"
"PCT_ENEMY_SPEED","% Enemy Speed","% Enemy Speed"
"DAMAGE_DEALT","Damage dealt: {0}","Damage dealt: {0}"
"STATS_GAINED","Stats gained: {0}","Stats gained: {0}"
"MATERIALS_SAVED","Materials saved: {0}","Materials saved: {0}"
"MATERIALS_GAINED","Materials gained: {0}","Materials gained: {0}"
"HEALTH_RECOVERED","HP recovered: {0}","HP recovered: {0}"
"TREES_SPAWNED","Trees spawned: {0}","Trees spawned: {0}"
"CURRENT_LEVEL","Current Level","Current Level"
"MENU_OPTIMIZE_END_WAVES","Optimize end of waves","Optimize end of waves"
"EFFECT_GAIN_STAT_FOR_EVERY_ENEMY","{0} {1} for every current living enemy [{4}]","{0} {1} for every current living enemy [{4}]"
"EFFECT_GOLD_WHILE_NOT_MOVING","{0} of your materials ({2} max) per second while standing still","{0} of your materials ({2} max) per second while standing still"
"EFFECT_GOLD_WHILE_MOVING","{0} of your materials ({2} max) per second while moving","{0} of your materials ({2} max) per second while moving"
"EFFECT_STAT_WHILE_MOVING","{0} {1} while moving","{0} {1} while moving"
"MENU_MODS","Mods","Mods"
"MENU_EDITOR","Editor","Editor"
"MENU_WORKSHOP","Browse Workshop","Browse Workshop"
"CHAL_HUNGRY","Hungry","Hungry"
"CHAL_HUNGRY_DESC","Pick up {0} consumables during a run","Pick up {0} consumables during a run"
"CHAL_ADVANCED_TECHNOLOGY","Advanced Technology","Advanced Technology"
"CHAL_ADVANCED_TECHNOLOGY_DESC","Reach {0} {1} and get {2} structures at the same time","Reach {0} {1} and get {2} structures at the same time"
"CHAL_GIANT_SLAYER","Giant Slayer","Giant Slayer"
"CHAL_GIANT_SLAYER_DESC","Kill a boss or an elite in less than {0} seconds","Kill a boss or an elite in less than {0} seconds"
"CHAL_ROBUST","Robust","Robust"
"CHARACTER_GLUTTON","Glutton","Glutton"
"CHARACTER_CYBORG","Cyborg","Cyborg"
"CHARACTER_JACK","Jack","Jack"
"CHARACTER_LICH","Lich","Lich"
"ITEM_BLOODY_HAND","Bloody Hand","Bloody Hand"
"ITEM_EXTRA_STOMACH","Extra Stomach","Extra Stomach"
"ITEM_SPICY_SAUCE","Spicy Sauce","Spicy Sauce"
"ITEM_TENTACLE","Tentacle","Tentacle"
"ITEM_SILVER_BULLET","Silver Bullet","Silver Bullet"
"ITEM_BAIT","Bait","Bait"
"ITEM_PEACOCK","Peacock","Peacock"
"ITEM_LUCKY_COIN","Lucky Coin","Lucky Coin"
"ITEM_ADRENALINE","Adrenaline","Adrenaline"
"ITEM_RIPOSTE","Riposte","Riposte"
"ITEM_GARDEN","Garden","Garden"
"ITEM_IMPROVED_TOOLS","Improved Tools","Improved Tools"
"ITEM_GIANT_BELT","Giant Belt","Giant Belt"
"WEAPON_REVOLVER","Revolver","Revolver"
"WEAPON_JOUSTING_LANCE","Jousting Lance","Jousting Lance"
"WEAPON_PRUNER","Pruner","Pruner"
"EFFECT_DEAL_DMG_WHEN_HEAL","{0} chance to deal {1} ({2}) damage to a random enemy when you heal","{0} chance to deal {1} ({2}) damage to a random enemy when you heal"
"EFFECT_DEAL_DMG_WHEN_DODGE","{0} chance to deal {1} ({2}) damage to an enemy when dodging their attack","{0} chance to deal {1} ({2}) damage to an enemy when dodging their attack"
"EFFECT_HEAL_WHEN_DODGE","{0} chance to heal {1} HP when dodging an attack","{0} chance to heal {1} HP when dodging an attack"
"EFFECT_EXTRA_ENEMIES_NEXT_WAVE","Special enemies appear at the beginning of the next wave","Special enemies appear at the beginning of the next wave"
"EFFECT_STAT_NEXT_WAVE","{0} {1} during the next wave","{0} {1} during the next wave"
"ENEMY_SPEED","% Enemy Speed","% Enemy Speed"
"ENEMY_HEALTH","% Enemy health","% Enemy health"
"ENEMY_DAMAGE","% Enemy damage","% Enemy damage"
"EFFECT_DAMAGE_AGAINST_BOSSES","{0} damage against bosses and elites","{0} damage against bosses and elites"
"EFFECT_CONSUMABLE_STAT_WHILE_MAX","{0} {1} when picking up a consumable while at maximum health","{0} {1} when picking up a consumable while at maximum health"
"EFFECT_CONSUMABLE_STAT_WHILE_MAX_LIMITED","{0} {1} when picking up a consumable while at maximum health (max {2} per wave)","{0} {1} when picking up a consumable while at maximum health (max {2} per wave)"
"EFFECT_EXPLODE_ON_CONSUMABLE","Consumables have a {0} chance to explode for {1} ({2}) damage when picked up","Consumables have a {0} chance to explode for {1} ({2}) damage when picked up"
"EFFECT_HEAL_ON_CRIT_KILL","{0} chance to heal 1 HP when killing an enemy with a critical hit","{0} chance to heal 1 HP when killing an enemy with a critical hit"
"EFFECT_GARDEN","Spawns a garden that creates a fruit every {0} seconds","Spawns a garden that creates a fruit every {0} seconds"
"EFFECT_GIANT_CRIT_DAMAGE","Critical hits deal {0} of an enemy’s current health as bonus damage ({1} for bosses and elites)","Critical hits deal {0} of an enemy’s current health as bonus damage ({1} for bosses and elites)"
"EFFECT_STRUCTURES_COOLDOWN_REDUCTION","Reduces the attack cooldown of your structures by {0} ({1})","Reduces the attack cooldown of your structures by {0} ({1})"
"EFFECT_PCT_STACK_STAT","{0} of your base {1} every 5 seconds until the end of the wave","{0} of your base {1} every 5 seconds until the end of the wave"
"EFFECT_PCT_START_WAVE_STAT","You start each wave with {0} {1}","You start each wave with {0} {1}"
"ADDITIONAL_COOLDOWN_EVERY_X_SHOTS","Cooldown is {0} every {1} shots","Cooldown is {0} every {1} shots"
"MENU_RESET_TO_DEFAULT","Reset to Default","Reset to Default"
"DAMAGE_AGAINST_BOSSES","% Damage against bosses","% Damage against bosses"
"CHARACTER_FISHERMAN","Fisherman","Fisherman"
"CHARACTER_CRYPTID","Cryptid","Cryptid"
"CHARACTER_KING","King","King"
"CHARACTER_APPRENTICE","Apprentice","Apprentice"
"CHARACTER_GOLEM","Golem","Golem"
"CHARACTER_RENEGADE","Renegade","Renegade"
"WEAPON_EXCALIBUR","Excalibur","Excalibur"
"WEAPON_FIGHTING_STICK","Fighting Stick","Fighting Stick"
"WEAPON_CHAIN_GUN","Chain Gun","Chain Gun"
"WEAPON_SCYTHE","Scythe","Scythe"
"WEAPON_DRILL","Drill","Drill"
"WEAPON_GATLING_LASER","Gatling Laser","Gatling Laser"
"WEAPON_CLAW","Claw","Claw"
"ITEM_SHARP_BULLET","Sharp Bullet","Sharp Bullet"
"ITEM_LURE","Lure","Lure"
"ITEM_POCKET_FACTORY","Pocket Factory","Pocket Factory"
"ITEM_SHACKLES","Shackles","Shackles"
"ITEM_FAIRY","Fairy","Fairy"
"ITEM_STONE_SKIN","Stone Skin","Stone Skin"
"CHAL_BAITED","Baited","Baited"
"CHAL_FOREST","Forest","Forest"
"CHAL_BOURGEOISIE","Bourgeoisie","Bourgeoisie"
"CHAL_STUDENT","Student","Student"
"CHAL_RECKLESS","Reckless","Reckless"
"CHAL_SCAVENGER","Scavenger","Scavenger"
"CHAL_ITEM_DESC","Get {0} {2} during a run","Get {0} {2} during a run"
"CHAL_STUDENT_DESC","Reach level {0}","Reach level {0}"
"CHAL_RECKLESS_DESC","Finish a wave with {0} HP","Finish a wave with {0} HP"
"CHAL_BOURGEOISIE_DESC","Get {0} tier {2} weapons at once","Get {0} tier {2} weapons at once"
"CHAL_FOREST_DESC","Finish a wave with {0} or more living trees","Finish a wave with {0} or more living trees"
"CHAL_SCAVENGER_DESC","Get {0} different tier {2} items during a run","Get {0} different tier {2} items during a run"
"WEAPON_CLASS_LEGENDARY","Legendary","Legendary"
"EFFECT_PIERCING_DAMAGE_SHORT","{0} Piercing Damage","{0} Piercing Damage"
"EFFECT_SPEED_CAP_AT_CURRENT_VALUE","Your Speed is capped at its current value [{0}]","Your Speed is capped at its current value [{0}]"
"COMMON_ITEM","Tier I item","Tier I item"
"LEGENDARY_ITEM","Tier IV item","Tier IV item"
"EFFECT_GAIN_STAT_FOR_EVERY_DIFFERENT_STAT","{0} {1} for every different {3} you have [{4}]","{0} {1} for every different {3} you have [{4}]"
"EFFECT_EXTRA_LOOT_ALIENS_NEXT_WAVE","{0} additional loot aliens appear during the next wave","{0} additional loot aliens appear during the next wave"
"EFFECT_TIER_IV_WEAPON_BONUS","{0} {1} for every Tier IV weapon you have [{2}]","{0} {1} for every Tier IV weapon you have [{2}]"
"EFFECT_TIER_I_WEAPON_BONUS","{0} {1} for every Tier I weapon you have [{2}]","{0} {1} for every Tier I weapon you have [{2}]"
"EFFECT_STAT_ON_LEVEL_UP","{0} {1} when you level up","{0} {1} when you level up"
"EFFECT_STAT_BELOW_HALF_HEALTH","{0} {1} when you have less than 50% health","{0} {1} when you have less than 50% health"
"EFFECT_NO_HEAL","You can’t heal in any way","You can’t heal in any way"
"EFFECT_TREE_TURRET","Killing a tree spawns a turret","Killing a tree spawns a turret"
"EFFECT_GUARANTEED_SHOP_ITEM","Shops always sell a {0}","Shops always sell a {0}"
"EFFECT_SPECIFIC_ITEM_PRICE","{0} {1} price","{0} {1} price"
"EFFECT_SPECIAL_ENEMIES_LAST_WAVE","Special enemies appear throughout wave {0}","Special enemies appear throughout wave {0}"
"EFFECT_GAIN_STAT_FOR_EVERY_TREE","{0} {1} for every current living tree [{4}]","{0} {1} for every current living tree [{4}]"
"EFFECT_TEMP_STAT_ON_DODGE","{0} {1} until the end of the wave when you dodge an attack","{0} {1} until the end of the wave when you dodge an attack"
"EFFECT_PROJECTILES","{0} projectiles","{0} projectiles"
"EFFECT_ACCURACY","{0} accuracy","{0} accuracy"
"EFFECT_BURNING_SPREAD","Burning spreads to an additional nearby enemy","Burning spreads to an additional nearby enemy"
"EFFECT_UPGRADED_BAITS","Baits make some special enemies spawn throughout all future waves","Baits make some special enemies spawn throughout all future waves"
"EFFECT_CRYPTID","Gain {0} material and XP for every living tree at the end of a wave","Gain {0} material and XP for every living tree at the end of a wave"
